.dashboarddiv {
  margin-left: 5%;
  padding-top: 1rem;
  
}

.totalmaindiv {
  width: 100%;
  height: 78px;
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 3rem;
}

.totalcardscontaoner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-left: 2rem;
  padding-right: 2rem;
}
.totalcontent p {
  margin-top: 0px;
  margin-bottom: 0px;
  color: white;
}

.chartmain {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;

}

.chartmaincontent {
  width: 95%;
  height: 380px;
  background: #ffffff;
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  display: flex;
}


.ordersmain{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.ordersmaincontent{
  width: 95%;
  height: 150px;
  background: #ffffff;
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.cooming_div{
    border: 1px solid #fd7906;
    width:32%;
    height: 116px;
    border-radius: 5px;
    display: flex;
    justify-content: ju;
    justify-content: center;
    align-items: center;
    color: #fd7906;
    margin-bottom: 2rem;
}

.main_coomig_div{
  display: flex;
    padding-left: 1rem;
    justify-content: space-between;
    padding-right: 1rem;
    flex-wrap: wrap;
}
@media screen and (max-width: 780px) {
  .dashboarddiv {
    margin-left: 0px;
    padding-top: 5rem;
    padding-right: 1rem;
    padding-left: 1rem;
 
  }

  .chartmaincontent {
    width: 100%;
   
}
}